{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red16\green18\blue20;\red255\green255\blue255;\red154\green169\blue181;
\red31\green182\blue80;\red16\green18\blue20;}
{\*\expandedcolortbl;;\cssrgb\c7843\c9020\c10196;\cssrgb\c100000\c100000\c100000;\cssrgb\c66667\c72157\c76078;
\cssrgb\c9020\c74902\c38824;\cssrgb\c7843\c9020\c10196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\sa96\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 872384455-vJ3Oe2KxWgLDDGRWZhZNTDZgfO5L4qGF2cmKISrp\'a0\cf4 \strokec4 (Access token)
\f1\b\fs12 \cf3 \cb5 \strokec3 NEW
\f0\b0\fs28 \cf2 \cb3 \strokec2 \
cQNiarUzmS0qPPIcVsVEJ5Y620nnLuaKzwSnYPQreMgbM\'a0\cf4 \strokec4 (Access token secret)
\f1\b\fs12 \cf3 \cb5 \strokec3 NEW
\f0\b0\fs28 \cf2 \cb3 \strokec2 \
Read-only\'a0\cf4 \strokec4 (Access level)\cf2 \strokec2 \
\pard\pardeftab720\sl340\sa96\partightenfactor0
\cf6 \cb3 \outl0\strokewidth0 \
}