<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aAf-gD-UNS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4Oa-6r-eOH">
            <objects>
                <navigationController id="aAf-gD-UNS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" hidden="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r5G-VO-g20">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QMW-96-XMN" kind="relationship" relationship="rootViewController" id="fGX-jd-uoU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ml-5U-vDq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-918" y="18"/>
        </scene>
        <!--Card Selection-->
        <scene sceneID="tWo-2c-XKw">
            <objects>
                <viewController title="Card Selection" id="QMW-96-XMN" customClass="CardSelectionViewController" customModule="TwitterCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8aG-ZN-0ID">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="raR-rC-i4H" userLabel="UpperView">
                                <rect key="frame" x="0.0" y="64" width="375" height="39"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVA-V1-1Ry">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="39"/>
                                        <textAttributes key="titleTextAttributes">
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        </textAttributes>
                                        <textAttributes key="largeTitleTextAttributes">
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        </textAttributes>
                                        <items>
                                            <navigationItem title="TweetCards" id="0kv-G7-H4n">
                                                <barButtonItem key="leftBarButtonItem" systemItem="edit" id="aO2-81-Qzx">
                                                    <connections>
                                                        <action selector="editButtonPressed:" destination="QMW-96-XMN" id="OQS-Qs-wV2"/>
                                                    </connections>
                                                </barButtonItem>
                                                <barButtonItem key="rightBarButtonItem" systemItem="add" id="Q8Z-9k-Dks">
                                                    <connections>
                                                        <action selector="addButtonPressed:" destination="QMW-96-XMN" id="8MN-2H-Ba4"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yVA-V1-1Ry" secondAttribute="trailing" id="8LY-ll-2nC"/>
                                    <constraint firstAttribute="bottom" secondItem="yVA-V1-1Ry" secondAttribute="bottom" id="FfH-xv-7Ja"/>
                                    <constraint firstItem="yVA-V1-1Ry" firstAttribute="leading" secondItem="raR-rC-i4H" secondAttribute="leading" id="J0f-IO-KfT"/>
                                    <constraint firstItem="yVA-V1-1Ry" firstAttribute="top" secondItem="raR-rC-i4H" secondAttribute="top" id="Phk-s4-2Fu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8aP-wS-gaQ" userLabel="LowerView">
                                <rect key="frame" x="0.0" y="103" width="375" height="564"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fh9-d7-npR">
                                        <rect key="frame" x="0.0" y="15" width="375" height="534"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="0.0" id="CLa-S8-VcC">
                                            <size key="itemSize" width="250" height="450"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="CardSelectCollectionCell" id="rX9-p3-Dqk" customClass="CardSelectCollectionCell" customModule="TwitterCards" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="42" width="250" height="450"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="450"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uCl-ob-s6A" userLabel="NormalView">
                                                            <rect key="frame" x="0.0" y="0.0" width="250" height="450"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bus" translatesAutoresizingMaskIntoConstraints="NO" id="QcT-V4-M25" userLabel="Background Image">
                                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="450"/>
                                                                </imageView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2wb-sr-zMa" userLabel="Background Overlay">
                                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="450"/>
                                                                    <color key="backgroundColor" red="0.27252312125002137" green="0.38605399299931609" blue="0.5" alpha="0.8012586805555556" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="QcT-V4-M25" firstAttribute="top" secondItem="uCl-ob-s6A" secondAttribute="top" id="9ea-gc-3zy"/>
                                                                <constraint firstAttribute="trailing" secondItem="2wb-sr-zMa" secondAttribute="trailing" id="AOE-au-pCh"/>
                                                                <constraint firstAttribute="bottom" secondItem="QcT-V4-M25" secondAttribute="bottom" id="JBe-K7-I2X"/>
                                                                <constraint firstItem="2wb-sr-zMa" firstAttribute="top" secondItem="uCl-ob-s6A" secondAttribute="top" id="d7w-f3-2Ar"/>
                                                                <constraint firstAttribute="bottom" secondItem="2wb-sr-zMa" secondAttribute="bottom" id="euh-Dn-uyy"/>
                                                                <constraint firstItem="2wb-sr-zMa" firstAttribute="leading" secondItem="uCl-ob-s6A" secondAttribute="leading" id="qQJ-8t-KFZ"/>
                                                                <constraint firstAttribute="trailing" secondItem="QcT-V4-M25" secondAttribute="trailing" id="typ-WP-Wkh"/>
                                                                <constraint firstItem="QcT-V4-M25" firstAttribute="leading" secondItem="uCl-ob-s6A" secondAttribute="leading" id="zWP-jM-bKR"/>
                                                            </constraints>
                                                        </view>
                                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xxc-hZ-ukq" userLabel="EditingView">
                                                            <rect key="frame" x="0.0" y="0.0" width="250" height="450"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fk1-eX-5W0" userLabel="BackgroundCol">
                                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="450"/>
                                                                    <color key="backgroundColor" red="0.77254901960784317" green="0.12156862745098039" blue="0.212120734881031" alpha="0.7016493055555556" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </view>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jaY-Zu-6mg">
                                                                    <rect key="frame" x="110" y="388" width="30" height="42"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                                                    <state key="normal" title="X">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="deleteButtonPressed:" destination="rX9-p3-Dqk" eventType="touchUpInside" id="iMn-av-OHu"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="Fk1-eX-5W0" secondAttribute="trailing" id="2ff-cY-Opa"/>
                                                                <constraint firstItem="jaY-Zu-6mg" firstAttribute="centerX" secondItem="Xxc-hZ-ukq" secondAttribute="centerX" id="4f0-bp-Edh"/>
                                                                <constraint firstAttribute="bottom" secondItem="jaY-Zu-6mg" secondAttribute="bottom" constant="20" id="aZG-an-CT5"/>
                                                                <constraint firstItem="Fk1-eX-5W0" firstAttribute="top" secondItem="Xxc-hZ-ukq" secondAttribute="top" id="dS3-yh-8YH"/>
                                                                <constraint firstAttribute="bottom" secondItem="Fk1-eX-5W0" secondAttribute="bottom" id="fh8-69-2Hx"/>
                                                                <constraint firstItem="Fk1-eX-5W0" firstAttribute="leading" secondItem="Xxc-hZ-ukq" secondAttribute="leading" id="thH-M3-0gq"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bristol Busses" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUw-yE-Xp2">
                                                            <rect key="frame" x="12" y="20" width="226" height="410"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Xxc-hZ-ukq" secondAttribute="bottom" id="1oT-QD-mTz"/>
                                                    <constraint firstItem="Xxc-hZ-ukq" firstAttribute="top" secondItem="rX9-p3-Dqk" secondAttribute="top" id="8A4-MN-utK"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="eUw-yE-Xp2" secondAttribute="bottom" constant="12" id="9E5-jI-mda"/>
                                                    <constraint firstItem="uCl-ob-s6A" firstAttribute="leading" secondItem="rX9-p3-Dqk" secondAttribute="leading" id="FlL-wL-ab3"/>
                                                    <constraint firstItem="eUw-yE-Xp2" firstAttribute="leading" secondItem="rX9-p3-Dqk" secondAttribute="leadingMargin" constant="4" id="Iax-ys-KZl"/>
                                                    <constraint firstAttribute="trailing" secondItem="uCl-ob-s6A" secondAttribute="trailing" id="KVY-nD-k9y"/>
                                                    <constraint firstAttribute="trailing" secondItem="Xxc-hZ-ukq" secondAttribute="trailing" id="VTc-th-dqU"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="eUw-yE-Xp2" secondAttribute="trailing" constant="4" id="Xg3-kW-V68"/>
                                                    <constraint firstItem="uCl-ob-s6A" firstAttribute="top" secondItem="rX9-p3-Dqk" secondAttribute="top" id="a7l-d3-UZW"/>
                                                    <constraint firstItem="Xxc-hZ-ukq" firstAttribute="leading" secondItem="rX9-p3-Dqk" secondAttribute="leading" id="bv1-8S-QGC"/>
                                                    <constraint firstAttribute="bottom" secondItem="uCl-ob-s6A" secondAttribute="bottom" id="l6O-z2-4hC"/>
                                                    <constraint firstItem="eUw-yE-Xp2" firstAttribute="top" secondItem="rX9-p3-Dqk" secondAttribute="topMargin" constant="12" id="mXH-YA-DwQ"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="backgroundImageView" destination="QcT-V4-M25" id="Lgr-MZ-pVA"/>
                                                    <outlet property="backgroundTintView" destination="2wb-sr-zMa" id="5ag-2I-019"/>
                                                    <outlet property="cellLabel" destination="eUw-yE-Xp2" id="Qne-0K-Eon"/>
                                                    <outlet property="editingTintView" destination="Fk1-eX-5W0" id="8NJ-YU-b9x"/>
                                                    <outlet property="editingView" destination="Xxc-hZ-ukq" id="Cvo-5S-bU4"/>
                                                    <outlet property="normalView" destination="uCl-ob-s6A" id="jAv-SU-VM3"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1FG-kj-Qjj">
                                        <rect key="frame" x="40" y="20" width="295" height="524"/>
                                        <string key="text">No cards currently created!
Select the "+" in the top right to get started</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fh9-d7-npR" firstAttribute="centerX" secondItem="8aP-wS-gaQ" secondAttribute="centerX" id="F5o-qf-69O"/>
                                    <constraint firstAttribute="trailing" secondItem="1FG-kj-Qjj" secondAttribute="trailing" constant="40" id="R5D-N3-Fs1"/>
                                    <constraint firstItem="fh9-d7-npR" firstAttribute="width" secondItem="8aP-wS-gaQ" secondAttribute="width" id="XGR-ut-SlR"/>
                                    <constraint firstAttribute="bottom" secondItem="1FG-kj-Qjj" secondAttribute="bottom" constant="20" id="g39-pm-E2P"/>
                                    <constraint firstAttribute="bottom" secondItem="fh9-d7-npR" secondAttribute="bottom" constant="15" id="px5-at-6T8"/>
                                    <constraint firstItem="fh9-d7-npR" firstAttribute="top" secondItem="8aP-wS-gaQ" secondAttribute="top" constant="15" id="uml-cc-aaC"/>
                                    <constraint firstItem="1FG-kj-Qjj" firstAttribute="top" secondItem="8aP-wS-gaQ" secondAttribute="top" constant="20" id="usI-3I-M7w"/>
                                    <constraint firstItem="1FG-kj-Qjj" firstAttribute="leading" secondItem="8aP-wS-gaQ" secondAttribute="leading" constant="40" id="wGJ-yE-ruq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oHe-oq-LNe" firstAttribute="trailing" secondItem="8aP-wS-gaQ" secondAttribute="trailing" id="Eie-nM-Pnv"/>
                            <constraint firstItem="8aP-wS-gaQ" firstAttribute="height" secondItem="oHe-oq-LNe" secondAttribute="height" multiplier="0.935" id="Ksa-f0-4Mt"/>
                            <constraint firstItem="oHe-oq-LNe" firstAttribute="trailing" secondItem="raR-rC-i4H" secondAttribute="trailing" id="LN9-1y-dkK"/>
                            <constraint firstItem="raR-rC-i4H" firstAttribute="leading" secondItem="oHe-oq-LNe" secondAttribute="leading" id="Lvj-Z2-tym"/>
                            <constraint firstItem="oHe-oq-LNe" firstAttribute="bottom" secondItem="8aP-wS-gaQ" secondAttribute="bottom" id="O6W-qd-gYL"/>
                            <constraint firstItem="oHe-oq-LNe" firstAttribute="bottom" secondItem="8aP-wS-gaQ" secondAttribute="bottom" id="PYh-o8-BcI"/>
                            <constraint firstItem="8aP-wS-gaQ" firstAttribute="leading" secondItem="oHe-oq-LNe" secondAttribute="leading" id="feY-nq-0DT"/>
                            <constraint firstItem="raR-rC-i4H" firstAttribute="height" secondItem="oHe-oq-LNe" secondAttribute="height" multiplier="0.065" id="gN8-e9-fDx"/>
                            <constraint firstItem="raR-rC-i4H" firstAttribute="top" secondItem="oHe-oq-LNe" secondAttribute="top" id="mRF-X4-VVi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oHe-oq-LNe"/>
                    </view>
                    <navigationItem key="navigationItem" id="wDk-ej-y1Q"/>
                    <connections>
                        <outlet property="collectionView" destination="fh9-d7-npR" id="nJZ-nu-Qmf"/>
                        <outlet property="editButton" destination="aO2-81-Qzx" id="FAf-wn-9ev"/>
                        <outlet property="noCardsLabel" destination="1FG-kj-Qjj" id="UpY-7z-UJn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AS9-VL-a2J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="18"/>
        </scene>
        <!--Card Creation-->
        <scene sceneID="YMN-89-aIN">
            <objects>
                <viewController storyboardIdentifier="CardCreationViewController" title="Card Creation" id="iRN-A9-aah" customClass="CardCreationViewController" customModule="TwitterCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jEV-3t-C0n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aaH-dI-Phz" userLabel="UnderNavigation">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Noy-uW-29k" userLabel="Upper">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="90.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter @'s and #'s here!" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4jM-8T-noT">
                                                <rect key="frame" x="20" y="22.5" width="206" height="45.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" smartDashesType="no"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9l-xE-hU6" userLabel="Add Button">
                                                <rect key="frame" x="333" y="22.5" width="22" height="45.5"/>
                                                <connections>
                                                    <action selector="addButtonPressed:" destination="iRN-A9-aah" eventType="touchUpInside" id="mQq-ne-3Df"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Z9l-xE-hU6" firstAttribute="height" secondItem="Noy-uW-29k" secondAttribute="height" multiplier="0.5" id="1H6-M9-We1"/>
                                            <constraint firstItem="Z9l-xE-hU6" firstAttribute="centerY" secondItem="Noy-uW-29k" secondAttribute="centerY" id="WzU-5O-mBg"/>
                                            <constraint firstItem="4jM-8T-noT" firstAttribute="height" secondItem="Noy-uW-29k" secondAttribute="height" multiplier="0.5" id="amG-OT-OFf"/>
                                            <constraint firstAttribute="trailing" secondItem="Z9l-xE-hU6" secondAttribute="trailing" constant="20" id="gSc-CO-SLA"/>
                                            <constraint firstItem="4jM-8T-noT" firstAttribute="leading" secondItem="Noy-uW-29k" secondAttribute="leading" constant="20" id="rLn-ci-uxt"/>
                                            <constraint firstItem="4jM-8T-noT" firstAttribute="centerY" secondItem="Noy-uW-29k" secondAttribute="centerY" id="zmR-qV-PKX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EHR-nY-lvz" userLabel="Lower">
                                        <rect key="frame" x="0.0" y="90.5" width="375" height="512.5"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q3W-bI-ANs">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="512.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CardCreationTableCell" id="OJw-Mb-ctq" customClass="CardCreationTableCell" customModule="TwitterCards" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OJw-Mb-ctq" id="lhB-zp-hsx">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@DoggosAreLife" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1O-pT-5Ly">
                                                                    <rect key="frame" x="15" y="19.5" width="164" height="26"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="E1O-pT-5Ly" firstAttribute="centerY" secondItem="lhB-zp-hsx" secondAttribute="centerY" id="QtH-ZY-hc1"/>
                                                                <constraint firstItem="E1O-pT-5Ly" firstAttribute="leading" secondItem="lhB-zp-hsx" secondAttribute="leading" constant="15" id="RuU-Kz-4yp"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="cellText" destination="E1O-pT-5Ly" id="Fo3-oS-64s"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="q3W-bI-ANs" secondAttribute="bottom" id="81J-zF-CcN"/>
                                            <constraint firstAttribute="trailing" secondItem="q3W-bI-ANs" secondAttribute="trailing" id="OGB-cE-EsB"/>
                                            <constraint firstItem="q3W-bI-ANs" firstAttribute="leading" secondItem="EHR-nY-lvz" secondAttribute="leading" id="dEU-I3-fTt"/>
                                            <constraint firstItem="q3W-bI-ANs" firstAttribute="top" secondItem="EHR-nY-lvz" secondAttribute="top" id="dHW-ZZ-ual"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Noy-uW-29k" secondAttribute="trailing" id="9tx-fC-NuF"/>
                                    <constraint firstAttribute="trailing" secondItem="EHR-nY-lvz" secondAttribute="trailing" id="Hm0-iX-RAS"/>
                                    <constraint firstItem="Noy-uW-29k" firstAttribute="leading" secondItem="aaH-dI-Phz" secondAttribute="leading" id="QSL-Ll-ATG"/>
                                    <constraint firstItem="Noy-uW-29k" firstAttribute="height" secondItem="aaH-dI-Phz" secondAttribute="height" multiplier="0.15" id="X2c-Oz-dSy"/>
                                    <constraint firstItem="EHR-nY-lvz" firstAttribute="leading" secondItem="aaH-dI-Phz" secondAttribute="leading" id="hVx-jA-jYt"/>
                                    <constraint firstItem="Noy-uW-29k" firstAttribute="top" secondItem="aaH-dI-Phz" secondAttribute="top" id="jkg-Ol-jZV"/>
                                    <constraint firstItem="EHR-nY-lvz" firstAttribute="height" secondItem="aaH-dI-Phz" secondAttribute="height" multiplier="0.85" id="v27-tX-v44"/>
                                    <constraint firstAttribute="bottom" secondItem="EHR-nY-lvz" secondAttribute="bottom" id="z1g-bc-jb7"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCT-Ao-Ngt">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Add Card" id="8jT-Bc-W5R">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="jKb-Nq-o5s">
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="iRN-A9-aah" id="ufA-7b-pxe"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="2OO-Tx-ntz">
                                            <connections>
                                                <action selector="doneButtonPressed:" destination="iRN-A9-aah" id="3Jt-5j-uEX"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KCT-Ao-Ngt" firstAttribute="trailing" secondItem="ojQ-6t-yct" secondAttribute="trailing" id="59r-zf-lJB"/>
                            <constraint firstItem="aaH-dI-Phz" firstAttribute="leading" secondItem="ojQ-6t-yct" secondAttribute="leading" id="FkP-Hw-arG"/>
                            <constraint firstItem="aaH-dI-Phz" firstAttribute="top" secondItem="KCT-Ao-Ngt" secondAttribute="bottom" id="dF2-fe-8DL"/>
                            <constraint firstItem="ojQ-6t-yct" firstAttribute="trailing" secondItem="aaH-dI-Phz" secondAttribute="trailing" id="esB-MU-Y0x"/>
                            <constraint firstItem="KCT-Ao-Ngt" firstAttribute="leading" secondItem="ojQ-6t-yct" secondAttribute="leading" id="rqL-Bi-3OF"/>
                            <constraint firstItem="ojQ-6t-yct" firstAttribute="bottom" secondItem="aaH-dI-Phz" secondAttribute="bottom" id="umS-pY-ia8"/>
                            <constraint firstItem="KCT-Ao-Ngt" firstAttribute="top" secondItem="ojQ-6t-yct" secondAttribute="top" id="yUG-Q3-hcZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ojQ-6t-yct"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="q3W-bI-ANs" id="zOX-ww-WPU"/>
                        <outlet property="textField" destination="4jM-8T-noT" id="lqT-aC-pK1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s9y-Z8-M0U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.79999999999995" y="18.440779610194905"/>
        </scene>
        <!--Card Feed-->
        <scene sceneID="dqz-Cr-TJF">
            <objects>
                <viewController storyboardIdentifier="CardFeedViewController" title="Card Feed" id="QP8-eR-D3I" customClass="CardFeedViewController" customModule="TwitterCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tIE-1N-lTp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IpK-r6-0t5" userLabel="TweetTableView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CardFeedImageTableCell" rowHeight="150" id="URM-ow-yNJ" customClass="CardFeedImageTableCell" customModule="TwitterCards" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="URM-ow-yNJ" id="uDg-qg-Z4V">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rpa-aJ-etE" userLabel="TopBar">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cgB-ut-TXa">
                                                            <rect key="frame" x="15" y="6.5" width="37" height="37"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="37" id="h36-hW-Lv2"/>
                                                                <constraint firstAttribute="height" constant="37" id="yZn-xH-XA9"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@TwitterHandle" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBz-pY-Pm4">
                                                            <rect key="frame" x="77" y="17" width="97" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpD-yd-tHH">
                                                            <rect key="frame" x="357" y="16.5" width="8" height="17"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="cgB-ut-TXa" firstAttribute="centerY" secondItem="Rpa-aJ-etE" secondAttribute="centerY" id="1nw-HX-ZDV"/>
                                                        <constraint firstItem="TBz-pY-Pm4" firstAttribute="leading" secondItem="cgB-ut-TXa" secondAttribute="trailing" constant="25" id="7X7-GW-RMj"/>
                                                        <constraint firstItem="dpD-yd-tHH" firstAttribute="centerY" secondItem="Rpa-aJ-etE" secondAttribute="centerY" id="84a-BK-p27"/>
                                                        <constraint firstAttribute="trailing" secondItem="dpD-yd-tHH" secondAttribute="trailing" constant="10" id="ZiZ-ni-VBs"/>
                                                        <constraint firstAttribute="height" constant="50" id="cNJ-v7-ePD"/>
                                                        <constraint firstItem="cgB-ut-TXa" firstAttribute="leading" secondItem="Rpa-aJ-etE" secondAttribute="leading" constant="15" id="yvK-hW-xM6"/>
                                                        <constraint firstItem="TBz-pY-Pm4" firstAttribute="centerY" secondItem="Rpa-aJ-etE" secondAttribute="centerY" id="zrx-Sz-5qE"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HLe-30-kdM" userLabel="BottomBar">
                                                    <rect key="frame" x="0.0" y="133" width="375" height="16.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oI6-Mw-Vqv" userLabel="Likes">
                                                            <rect key="frame" x="0.0" y="2" width="187.5" height="12.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retweets" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATa-Kt-RKp" userLabel="Retweets">
                                                            <rect key="frame" x="187.5" y="2" width="187.5" height="12.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="oI6-Mw-Vqv" firstAttribute="leading" secondItem="HLe-30-kdM" secondAttribute="leading" id="3oE-K3-S6Y"/>
                                                        <constraint firstItem="ATa-Kt-RKp" firstAttribute="centerY" secondItem="HLe-30-kdM" secondAttribute="centerY" id="7Yh-CS-oHJ"/>
                                                        <constraint firstItem="oI6-Mw-Vqv" firstAttribute="width" secondItem="HLe-30-kdM" secondAttribute="width" multiplier="0.5" id="IkU-hf-gG1"/>
                                                        <constraint firstItem="oI6-Mw-Vqv" firstAttribute="centerY" secondItem="HLe-30-kdM" secondAttribute="centerY" id="NLU-H6-1x4"/>
                                                        <constraint firstAttribute="bottom" secondItem="ATa-Kt-RKp" secondAttribute="bottom" constant="2" id="RfU-5k-Qou"/>
                                                        <constraint firstAttribute="height" constant="16.5" id="b1o-Cq-JFU"/>
                                                        <constraint firstItem="ATa-Kt-RKp" firstAttribute="width" secondItem="HLe-30-kdM" secondAttribute="width" multiplier="0.5" id="iJZ-Uf-WQA"/>
                                                        <constraint firstItem="oI6-Mw-Vqv" firstAttribute="top" secondItem="HLe-30-kdM" secondAttribute="top" constant="2" id="jPI-lU-aUD"/>
                                                        <constraint firstItem="ATa-Kt-RKp" firstAttribute="top" secondItem="HLe-30-kdM" secondAttribute="top" constant="2" id="jSj-eW-Gkh"/>
                                                        <constraint firstAttribute="trailing" secondItem="ATa-Kt-RKp" secondAttribute="trailing" id="q30-dc-mfG"/>
                                                        <constraint firstAttribute="bottom" secondItem="oI6-Mw-Vqv" secondAttribute="bottom" constant="2" id="wQU-rp-cj6"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J8N-7Q-g0c" userLabel="CenterBar">
                                                    <rect key="frame" x="0.0" y="50" width="375" height="83"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BODY" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQt-U1-yZ5" userLabel="Body">
                                                            <rect key="frame" x="25" y="0.0" width="325" height="41.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xra-lC-csI">
                                                            <rect key="frame" x="20" y="41.5" width="335" height="41.5"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Xra-lC-csI" firstAttribute="leading" secondItem="J8N-7Q-g0c" secondAttribute="leading" constant="20" id="49S-Nh-dgs"/>
                                                        <constraint firstItem="WQt-U1-yZ5" firstAttribute="top" secondItem="J8N-7Q-g0c" secondAttribute="top" id="MUL-Ij-UFe"/>
                                                        <constraint firstItem="Xra-lC-csI" firstAttribute="top" secondItem="WQt-U1-yZ5" secondAttribute="bottom" id="cDL-Bg-M9Z"/>
                                                        <constraint firstItem="WQt-U1-yZ5" firstAttribute="leading" secondItem="J8N-7Q-g0c" secondAttribute="leading" constant="25" id="cPc-O4-Ltd"/>
                                                        <constraint firstAttribute="trailing" secondItem="WQt-U1-yZ5" secondAttribute="trailing" constant="25" id="cep-nb-jqI"/>
                                                        <constraint firstItem="Xra-lC-csI" firstAttribute="height" secondItem="J8N-7Q-g0c" secondAttribute="height" multiplier="0.5" id="fWg-KP-LdV"/>
                                                        <constraint firstAttribute="trailing" secondItem="Xra-lC-csI" secondAttribute="trailing" constant="20" id="h2q-eh-1mz"/>
                                                        <constraint firstAttribute="bottom" secondItem="Xra-lC-csI" secondAttribute="bottom" id="nzc-ZS-ccN"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="HLe-30-kdM" secondAttribute="trailing" id="7o0-Hw-Fgo"/>
                                                <constraint firstAttribute="trailing" secondItem="Rpa-aJ-etE" secondAttribute="trailing" id="H3s-TN-ksd"/>
                                                <constraint firstItem="Rpa-aJ-etE" firstAttribute="top" secondItem="uDg-qg-Z4V" secondAttribute="top" id="ixT-x5-SYE"/>
                                                <constraint firstItem="Rpa-aJ-etE" firstAttribute="leading" secondItem="uDg-qg-Z4V" secondAttribute="leading" id="jbb-iM-o3o"/>
                                                <constraint firstAttribute="bottom" secondItem="HLe-30-kdM" secondAttribute="bottom" id="mZ5-yJ-dez"/>
                                                <constraint firstItem="HLe-30-kdM" firstAttribute="leading" secondItem="uDg-qg-Z4V" secondAttribute="leading" id="qgP-57-HCe"/>
                                                <constraint firstAttribute="trailing" secondItem="J8N-7Q-g0c" secondAttribute="trailing" id="r6V-VU-FRc"/>
                                                <constraint firstItem="J8N-7Q-g0c" firstAttribute="leading" secondItem="uDg-qg-Z4V" secondAttribute="leading" id="rpP-Mt-g87"/>
                                                <constraint firstItem="J8N-7Q-g0c" firstAttribute="top" secondItem="Rpa-aJ-etE" secondAttribute="bottom" id="tYb-46-SRg"/>
                                                <constraint firstItem="HLe-30-kdM" firstAttribute="top" secondItem="J8N-7Q-g0c" secondAttribute="bottom" id="z2E-Hm-e6b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tweetBody" destination="WQt-U1-yZ5" id="H6Y-re-YNi"/>
                                            <outlet property="tweetImage" destination="Xra-lC-csI" id="67C-H3-2N5"/>
                                            <outlet property="tweetLikes" destination="oI6-Mw-Vqv" id="Iev-Js-WA7"/>
                                            <outlet property="tweetRetweets" destination="ATa-Kt-RKp" id="50L-Ko-G3v"/>
                                            <outlet property="tweetTime" destination="dpD-yd-tHH" id="88e-VH-yTm"/>
                                            <outlet property="userHandle" destination="TBz-pY-Pm4" id="wQA-0f-Z6g"/>
                                            <outlet property="userIcon" destination="cgB-ut-TXa" id="ysq-tP-o98"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CardFeedTableCell" rowHeight="150" id="JA9-vz-bfA" customClass="CardFeedTableCell" customModule="TwitterCards" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="178" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JA9-vz-bfA" id="9qT-zj-4a1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kuZ-Ba-vnI" userLabel="TopBar">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CYh-3X-SOf">
                                                            <rect key="frame" x="15" y="6.5" width="37" height="37"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="37" id="wTY-g7-SeJ"/>
                                                                <constraint firstAttribute="height" constant="37" id="xJF-SH-0Y3"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@TwitterHandle" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5A-E0-fPj">
                                                            <rect key="frame" x="77" y="17" width="97" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1C-RG-iEP">
                                                            <rect key="frame" x="357" y="16.5" width="8" height="17"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="CYh-3X-SOf" firstAttribute="leading" secondItem="kuZ-Ba-vnI" secondAttribute="leading" constant="15" id="1AS-76-2Nw"/>
                                                        <constraint firstItem="d5A-E0-fPj" firstAttribute="centerY" secondItem="kuZ-Ba-vnI" secondAttribute="centerY" id="3io-Dx-ROe"/>
                                                        <constraint firstItem="d5A-E0-fPj" firstAttribute="leading" secondItem="CYh-3X-SOf" secondAttribute="trailing" constant="25" id="3rI-VN-jxS"/>
                                                        <constraint firstAttribute="trailing" secondItem="C1C-RG-iEP" secondAttribute="trailing" constant="10" id="aBg-6Y-2DG"/>
                                                        <constraint firstItem="C1C-RG-iEP" firstAttribute="centerY" secondItem="kuZ-Ba-vnI" secondAttribute="centerY" id="fnS-7P-TQN"/>
                                                        <constraint firstItem="CYh-3X-SOf" firstAttribute="centerY" secondItem="kuZ-Ba-vnI" secondAttribute="centerY" id="hgb-ub-QTK"/>
                                                        <constraint firstAttribute="height" constant="50" id="zjt-Cl-KDQ"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wuh-lr-62H" userLabel="BottomBar">
                                                    <rect key="frame" x="0.0" y="133" width="375" height="16.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B09-OV-hMX" userLabel="Likes">
                                                            <rect key="frame" x="0.0" y="2" width="187.5" height="12.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retweets" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTr-hA-kmF" userLabel="Retweets">
                                                            <rect key="frame" x="187.5" y="2" width="187.5" height="12.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="DTr-hA-kmF" firstAttribute="top" secondItem="Wuh-lr-62H" secondAttribute="top" constant="2" id="6sY-8W-fEO"/>
                                                        <constraint firstAttribute="bottom" secondItem="DTr-hA-kmF" secondAttribute="bottom" constant="2" id="8ED-XE-fid"/>
                                                        <constraint firstAttribute="bottom" secondItem="B09-OV-hMX" secondAttribute="bottom" constant="2" id="ArO-47-g7l"/>
                                                        <constraint firstItem="B09-OV-hMX" firstAttribute="top" secondItem="Wuh-lr-62H" secondAttribute="top" constant="2" id="LEE-Zi-Wev"/>
                                                        <constraint firstItem="B09-OV-hMX" firstAttribute="centerY" secondItem="Wuh-lr-62H" secondAttribute="centerY" id="Lqr-Cf-Sxt"/>
                                                        <constraint firstItem="DTr-hA-kmF" firstAttribute="width" secondItem="Wuh-lr-62H" secondAttribute="width" multiplier="0.5" id="QYJ-PC-5AZ"/>
                                                        <constraint firstAttribute="height" constant="16.5" id="b5F-yW-Ij9"/>
                                                        <constraint firstItem="B09-OV-hMX" firstAttribute="width" secondItem="Wuh-lr-62H" secondAttribute="width" multiplier="0.5" id="dEO-6p-xbL"/>
                                                        <constraint firstItem="DTr-hA-kmF" firstAttribute="centerY" secondItem="Wuh-lr-62H" secondAttribute="centerY" id="ejm-IR-ABP"/>
                                                        <constraint firstItem="B09-OV-hMX" firstAttribute="leading" secondItem="Wuh-lr-62H" secondAttribute="leading" id="qBB-gK-6ct"/>
                                                        <constraint firstAttribute="trailing" secondItem="DTr-hA-kmF" secondAttribute="trailing" id="ugz-NW-Tba"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iLa-RZ-7fR" userLabel="CenterBar">
                                                    <rect key="frame" x="0.0" y="50" width="375" height="83"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BODY" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ZE-as-VVW" userLabel="Body">
                                                            <rect key="frame" x="25" y="10" width="325" height="63"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="2ZE-as-VVW" secondAttribute="bottom" constant="10" id="H6C-BG-cvf"/>
                                                        <constraint firstAttribute="trailing" secondItem="2ZE-as-VVW" secondAttribute="trailing" constant="25" id="LC9-2A-YUn"/>
                                                        <constraint firstItem="2ZE-as-VVW" firstAttribute="top" secondItem="iLa-RZ-7fR" secondAttribute="top" constant="10" id="cNb-I3-KHT"/>
                                                        <constraint firstItem="2ZE-as-VVW" firstAttribute="leading" secondItem="iLa-RZ-7fR" secondAttribute="leading" constant="25" id="jKQ-gI-ieu"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kuZ-Ba-vnI" firstAttribute="top" secondItem="9qT-zj-4a1" secondAttribute="top" id="0ee-w3-dc5"/>
                                                <constraint firstAttribute="trailing" secondItem="kuZ-Ba-vnI" secondAttribute="trailing" id="LgL-iP-o8Y"/>
                                                <constraint firstAttribute="bottom" secondItem="Wuh-lr-62H" secondAttribute="bottom" id="ar5-y7-QHD"/>
                                                <constraint firstAttribute="trailing" secondItem="iLa-RZ-7fR" secondAttribute="trailing" id="clB-da-aoh"/>
                                                <constraint firstItem="iLa-RZ-7fR" firstAttribute="top" secondItem="kuZ-Ba-vnI" secondAttribute="bottom" id="dTD-fg-ezp"/>
                                                <constraint firstItem="Wuh-lr-62H" firstAttribute="leading" secondItem="9qT-zj-4a1" secondAttribute="leading" id="hn1-Cz-oHt"/>
                                                <constraint firstAttribute="trailing" secondItem="Wuh-lr-62H" secondAttribute="trailing" id="jQw-5e-UJl"/>
                                                <constraint firstItem="kuZ-Ba-vnI" firstAttribute="leading" secondItem="9qT-zj-4a1" secondAttribute="leading" id="lYR-bL-Sbp"/>
                                                <constraint firstItem="Wuh-lr-62H" firstAttribute="top" secondItem="iLa-RZ-7fR" secondAttribute="bottom" id="pmO-eO-VH1"/>
                                                <constraint firstItem="iLa-RZ-7fR" firstAttribute="leading" secondItem="9qT-zj-4a1" secondAttribute="leading" id="zup-x8-SXg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tweetBody" destination="2ZE-as-VVW" id="0Qi-gf-XBd"/>
                                            <outlet property="tweetLikes" destination="B09-OV-hMX" id="yDb-Ig-mUb"/>
                                            <outlet property="tweetRetweets" destination="DTr-hA-kmF" id="yOm-tE-o0g"/>
                                            <outlet property="tweetTime" destination="C1C-RG-iEP" id="EqG-34-llj"/>
                                            <outlet property="userHandle" destination="d5A-E0-fPj" id="ypn-Cm-GyD"/>
                                            <outlet property="userIcon" destination="CYh-3X-SOf" id="15N-PQ-TQR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IpK-r6-0t5" firstAttribute="top" secondItem="2aY-rD-npE" secondAttribute="top" id="C0p-zm-w9d"/>
                            <constraint firstItem="2aY-rD-npE" firstAttribute="bottom" secondItem="IpK-r6-0t5" secondAttribute="bottom" id="pdf-3Y-hqO"/>
                            <constraint firstItem="2aY-rD-npE" firstAttribute="trailing" secondItem="IpK-r6-0t5" secondAttribute="trailing" id="u4y-wC-Q8g"/>
                            <constraint firstItem="IpK-r6-0t5" firstAttribute="leading" secondItem="2aY-rD-npE" secondAttribute="leading" id="wnr-lH-UxC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2aY-rD-npE"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="IpK-r6-0t5" id="ag9-2O-MFV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nhf-a2-Mgm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="739.88005997001505"/>
        </scene>
        <!--Reply Feed-->
        <scene sceneID="CEC-aB-Fcx">
            <objects>
                <viewController title="Reply Feed" id="h1c-WH-i46" customClass="ReplyFeedViewController" customModule="TwitterCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KtS-D1-DsU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="UQr-WM-akx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z7z-Py-3D7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="740"/>
        </scene>
    </scenes>
    <resources>
        <image name="bus" width="657" height="975"/>
    </resources>
</document>
